# X-NoteApp-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/xclusive/x_note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xclusive/x_note/: About_us.java  Login.java  MainActivity.java  Registration.java  SplashScreen.java  savednotes.java
app/src/main/java/com/xclusive/x_note/Adapter/: Adapter_notes.java  ColorAdapter.java
app/src/main/java/com/xclusive/x_note/SQlite/: DataBase.java
app/src/main/java/com/xclusive/x_note/model/: ColorModel.java  Model_notes.java
app/src/main/res/drawable/: about_logo.xml  back.xml  bold.xml  button_corner_border.xml  circle_icon.xml  colorpallet.xml  delete.xml  done.xml  italic.xml  normal.xml  redo.xml  searchview_background.xml  share.xml  signupicon.xml  titleborder.xml  uline.xml  undo1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_savednotes.xml  activity_splash_screen.xml  color_item.xml  colorpallet_dialog.xml  snoteitem_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xclusive/x_note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: key.jks
